{
  "ConnectionStrings": {
    "WebProgramlamaProjeDb": "Server=localhost; Database=WebProgramlamaProjeDb; Port=5432; User Id=postgres; Password=571571"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
